VITE_APP_API_KEY=API-35ae9df48fc74a8e75a8692623961911ec975da8
VITE_APP_API_BASE_URL=https://admin.carlitosry.com/api
VITE_APP_API_PATH='{"sections": { "get": "/content/item/sections", "getById": "sections/::ID::" }}'